<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bức Thư Kỷ Niệm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .image {
            text-align: center;
            margin-bottom: 20px;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bức Thư Kỷ Niệm</h1>
        <div class="image">
            <img src="https://th.bing.com/th/id/R.46cd3f3c2552ae59157ea33be7b847bb?rik=lt2PnSa81vBBmQ&riu=http%3a%2f%2fllerrah.com%2fimages6%2fhappyanniversarytop.jpg&ehk=YcYBSjRBIiAg4phUGXKpZs%2bZK9MAT4p4GvDY5Q6sFqU%3d&risl=&pid=ImgRaw&r=0" alt="Hình ảnh" width="400">
        </div>
        <p>
            Người yêu thương của anh,
            <br><br>
            Hôm nay, đánh dấu kỷ niệm 10 tháng chúng ta đã bước đi cùng nhau trên con đường của tình yêu. Mỗi khoảnh khắc đều là một hành trình đáng trân trọng, một chặng đường mà anh không bao giờ muốn lãng quên.
            <br><br>
            Kỷ niệm này là dịp để anh nhớ lại những kỷ niệm đẹp nhất, những nụ cười, những lời nói ngọt ngào, và những cảm xúc sâu lắng mà chúng ta đã chia sẻ. Nhìn lại, từng khoảnh khắc ấy đã làm cho cuộc sống của anh trở nên tươi sáng hơn, ngập tràn hạnh phúc hơn.
            <br><br>
            Cảm ơn em vì đã là người đồng hành của anh trong mỗi bước đi, trong mỗi thử thách và niềm vui. Những ngày qua, tình yêu của chúng ta không chỉ là những lời nói, mà nó còn là sự chia sẻ, sự hiểu biết và sự quan tâm chân thành. Mỗi ngày, anh cảm thấy may mắn vì có em ở bên cạnh.
            <br><br>
            Với mỗi kỷ niệm mới, anh hi vọng chúng ta sẽ tiếp tục xây dựng hạnh phúc và tình yêu của chúng ta, với lòng tin và sự hiểu biết sâu sắc về nhau. Anh muốn dành cả đời này để chăm sóc và yêu thương em, để mỗi ngày chúng ta trải qua đều là một hành trình đẹp đẽ.
            <br><br>
            Cảm ơn em vì đã là người đặc biệt trong cuộc đời của anh. Hãy để chúng ta tiếp tục xây dựng những kỷ niệm đáng nhớ và điều tốt đẹp nhất trong tương lai.
            <br><br>
            Yêu thương và trân trọng,
            <br>
            Lê Văn Hiếu ,Cam Lâm ngày 31 tháng 1 năm 2024
        </p>
    </div>
</body>
</html>
